s.append(2). Adds number '2' to the end of the list. s = [2]
s.insert(0,4). Makes number '4' the 0th index. s = [4,2]
s.insert(20,7). If there were 21 numbers in this list, the line would've made number '7' the 20th index. But in this case, this line will just add number '7' to the end of the list. s = [4,2,7]
s[1] = 'd'. Changes the element with index 1. s = [4,'d',7]
s[2] /= s[2]. Same as s[2] = s[2]/s[2]. s = [4,'d',1]
s.count(1). Counts how many of the element is there in the list. 1
s[0], s[1] = s[1], s[0]. Changes places of theese elements. s = ['d',4,1]
p, _, d = s. p = 'd', _ = 4, d = 1. 
first, *following = s. first = 'd', following = [4,1]
b = [False, True] s.extend(b). Adds list 'b' to the end of list 's'. s = ['d',4,1,False,True]
x = s.pop(1). "Moves" the element with index '1' to the variable 'x'. x = 4, s = ['d',1,False,True]
s2 = [2,3,5] i, s2[i],x = s2. It means (i = 2, s2[2] = 3, x = 5). i = 2, s2 = [2,3,3] x = 5
s.append(s2). Adds the whole list 's2' to the end of list 's'. s = ['d',1,False,True,[2,3,3]]
s2.append(s). Adds the whole list 's' to the end of list 's2'. s2 = [2,3,3,['d',1,False,True,[2,3,3]]] s = ['d',0,False,True,[2,3,3]]
t = tuple(b). t equals to tuple of list 'b'. t = (False,True)
s = list('End.'). s equals to list of string 'End.', where each symbol is an element of the list. s = ['E','n','d','.'] s2 = [2,3,3,['d',1,False,True,[2,3,3]]]
